____▄▀▀▀▄▄▄▄▄▄▄▀▀▀▄_
───█▒▒░░░░░░░░░▒▒█───
────█░░█░░░░░█░░█────
─▄▄──█░░░▀█▀░░░█──▄▄─
█░░█─▀▄░░░░░░░▄▀─█░░█
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█----╦─╦╔╗╦─╔╗╔╗╔╦╗╔╗----█
█----║║║╠─║─║─║║║║║╠─----█
█----╚╩╝╚╝╚╝╚╝╚╝╩─╩╚╝----█
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█




█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█░░╦─╦╔╗╦─╔╗╔╗╔╦╗╔╗░░█
█░░║║║╠─║─║─║║║║║╠─░░█
█░░╚╩╝╚╝╚╝╚╝╚╝╩─╩╚╝░░█
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█

█████████
█▄█████▄█
█▼▼▼▼▼
█
█▲▲▲▲▲
█████████
 ██ ██


╭╯╭╯╭╯
█▓▓▓▓▓█═╮
█▓▓▓▓▓█▏︱
█▓▓▓▓▓█═╯
◥█████◤

########  ##    ## ######## ##     ##  #######  ##    ## 
##     ##  ##  ##     ##    ##     ## ##     ## ###   ## 
##     ##   ####      ##    ##     ## ##     ## ####  ## 
########     ##       ##    ######### ##     ## ## ## ## 
##           ##       ##    ##     ## ##     ## ##  #### 
##           ##       ##    ##     ## ##     ## ##   ### 
##           ##       ##    ##     ##  #######  ##    ## 


                    dP   dP                            dP oo .8888b          
                    88   88                            88    88   "          
88d888b. dP    dP d8888P 88d888b. .d8888b. 88d888b.    88 dP 88aaa  .d8888b. 
88'  `88 88    88   88   88'  `88 88'  `88 88'  `88    88 88 88     88ooood8 
88.  .88 88.  .88   88   88    88 88.  .88 88    88    88 88 88     88.  ... 
88Y888P' `8888P88   dP   dP    dP `88888P' dP    dP    dP dP dP     `88888P' 
88            .88                                                            
dP        d8888P                                                             


   _     _       .      .         _            |"|      
 o' \,=./ `o   .  .:::.         _|_|_         _|_|_     
    (o o)        :(o o):  .     (o o)         (o o)     
ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-



.%%%%%...%%..%%..%%%%%%..%%..%%...%%%%...%%..%%..........%%......%%%%%%..%%%%%%..%%%%%%.
.%%..%%...%%%%.....%%....%%..%%..%%..%%..%%%.%%..........%%........%%....%%......%%.....
.%%%%%.....%%......%%....%%%%%%..%%..%%..%%.%%%..........%%........%%....%%%%....%%%%...
.%%........%%......%%....%%..%%..%%..%%..%%..%%..........%%........%%....%%......%%.....
.%%........%%......%%....%%..%%...%%%%...%%..%%..........%%%%%%..%%%%%%..%%......%%%%%%.
........................................................................................


########  ##    ## ######## ##     ##  #######  ##    ##    ##       #### ######## ######## 
##     ##  ##  ##     ##    ##     ## ##     ## ###   ##    ##        ##  ##       ##       
##     ##   ####      ##    ##     ## ##     ## ####  ##    ##        ##  ##       ##       
########     ##       ##    ######### ##     ## ## ## ##    ##        ##  ######   ######   
##           ##       ##    ##     ## ##     ## ##  ####    ##        ##  ##       ##       
##           ##       ##    ##     ## ##     ## ##   ###    ##        ##  ##       ##       
##           ##       ##    ##     ##  #######  ##    ##    ######## #### ##       ######## 
